{
  "schemaVersion": 1,
  "id": "local.wax.player",
  "name": "Wax Player",
  "version": "2.2.1",
  "author": "Wax Player contributors (based on Solfa by SirAllap)",
  "license": "MIT",
  "description": "Navidrome music in the Omarchy bar: search, library, queue, lyrics and favorites, with local mpv playback.",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "Wax Player",
    "description": "Now playing with a round cover, quick controls, and a panel for search, queue, library and lyrics",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "barControls": true,
      "showTitle": true,
      "maxLabelWidth": 160,
      "showWhenIdle": true,
      "notify": true,
      "globalKeys": true,
      "autostart": true,
      "eqEnabled": false,
      "eqPreset": "flat",
      "eqBands": "[0,0,0,0,0,0,0,0,0,0]",
      "eqPreamp": 0,
      "eqLoudness": false,
      "startPaused": false,
      "startVolume": "last"
    },
    "schema": [
      {
        "key": "barControls",
        "type": "bool",
        "label": "Previous, play/pause and next in the bar",
        "defaultValue": true
      },
      {
        "key": "showTitle",
        "type": "bool",
        "label": "Song title in the bar",
        "defaultValue": true
      },
      {
        "key": "maxLabelWidth",
        "type": "number",
        "label": "Title width in the bar (px)",
        "defaultValue": 160
      },
      {
        "key": "showWhenIdle",
        "type": "bool",
        "label": "Show in the bar when nothing is loaded",
        "defaultValue": true
      },
      {
        "key": "notify",
        "type": "bool",
        "label": "Notify when the song changes",
        "defaultValue": true
      },
      {
        "key": "globalKeys",
        "type": "bool",
        "label": "Shortcuts: Super+M panel, Super+Alt+M play/pause, Super+Alt+N next, Super+Alt+B previous, Super+Alt+L like (only keys nobody else uses)",
        "defaultValue": true
      },
      {
        "key": "autostart",
        "type": "bool",
        "label": "Start Wax with the shell",
        "defaultValue": true
      },
      {
        "key": "eqEnabled",
        "type": "bool",
        "label": "Equalizer",
        "defaultValue": false
      },
      {
        "key": "eqPreset",
        "type": "string",
        "label": "Equalizer preset",
        "defaultValue": "flat",
        "description": "flat, bass, treble, vocal, loudness or custom."
      },
      {
        "key": "eqBands",
        "type": "string",
        "label": "Equalizer band gains, dB (JSON array, 10 bands 32 Hz-16 kHz)",
        "defaultValue": "[0,0,0,0,0,0,0,0,0,0]"
      },
      {
        "key": "eqPreamp",
        "type": "number",
        "label": "Equalizer preamp (dB)",
        "defaultValue": 0
      },
      {
        "key": "eqLoudness",
        "type": "bool",
        "label": "Even out loudness",
        "defaultValue": false
      },
      {
        "key": "startPaused",
        "type": "bool",
        "label": "When Wax starts, resume paused instead of playing",
        "defaultValue": false
      },
      {
        "key": "startVolume",
        "type": "string",
        "label": "Volume when Wax starts",
        "defaultValue": "last",
        "description": "\"last\" (the volume it had) or a 0-100 percent."
      }
    ]
  }
}
